<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Kevin_ZGJ" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言记录个人在10月的记录总结">
<meta property="og:type" content="article">
<meta property="og:title" content="学习总结 2017-10">
<meta property="og:url" content="https://zgj12138.github.io/blog/2017/10/05/学习总结2017-10/index.html">
<meta property="og:site_name" content="Kevin_ZGJ">
<meta property="og:description" content="前言记录个人在10月的记录总结">
<meta property="og:updated_time" content="2017-10-30T15:03:47.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习总结 2017-10">
<meta name="twitter:description" content="前言记录个人在10月的记录总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zgj12138.github.io/blog/2017/10/05/学习总结2017-10/"/>





  <title>学习总结 2017-10 | Kevin_ZGJ</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63194770";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin_ZGJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活中的点滴都是成长的机会</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zgj12138.github.io/blog/2017/10/05/学习总结2017-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZGJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://opd90imnd.bkt.clouddn.com/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin_ZGJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习总结 2017-10
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-05T20:30:00+08:00">
                2017-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">学习总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/05/学习总结2017-10/" class="leancloud_visitors" data-flag-title="学习总结 2017-10">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>记录个人在10月的记录总结<br><a id="more"></a></p>
<h1 id="2017-10-05"><a href="#2017-10-05" class="headerlink" title="2017-10-05"></a>2017-10-05</h1><h2 id="windows查看端口占用和杀进程"><a href="#windows查看端口占用和杀进程" class="headerlink" title="windows查看端口占用和杀进程"></a>windows查看端口占用和杀进程</h2><p>查看端口占用<br><code>netstat -aon|findstr &quot;49157&quot;</code></p>
<p>找到进程pid后，杀掉该进程</p>
<p><code>taskkill /pid 12188 /f</code></p>
<h1 id="2017-10-10"><a href="#2017-10-10" class="headerlink" title="2017-10-10"></a>2017-10-10</h1><h2 id="Java中的十个”单行代码编程”-One-Liner"><a href="#Java中的十个”单行代码编程”-One-Liner" class="headerlink" title="Java中的十个”单行代码编程”(One Liner)"></a>Java中的十个”单行代码编程”(One Liner)</h2><p>本文列举了十个使用一行代码即可独立完成(不依赖其他代码)的业务逻辑，主要依赖的是Java8中的Lambda和Stream等新特性以及try-with-resources、JAXB等。</p>
<h3 id="对列表-数组中的每个元素都乘以2"><a href="#对列表-数组中的每个元素都乘以2" class="headerlink" title="对列表/数组中的每个元素都乘以2"></a>对列表/数组中的每个元素都乘以2</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Range是半开区间</span></div><div class="line"><span class="keyword">int</span>[] ia = range(<span class="number">1</span>, <span class="number">10</span>).map(i -&gt; i * <span class="number">2</span>).toArray();</div><div class="line">List&lt;Integer&gt; result = range(<span class="number">1</span>, <span class="number">10</span>).map(i -&gt; i * <span class="number">2</span>).boxed().collect(toList());</div></pre></td></tr></table></figure>
<h3 id="计算集合-数组中的数字之和"><a href="#计算集合-数组中的数字之和" class="headerlink" title="计算集合/数组中的数字之和"></a>计算集合/数组中的数字之和</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">range(<span class="number">1</span>, <span class="number">1000</span>).sum();</div><div class="line">range(<span class="number">1</span>, <span class="number">1000</span>).reduce(<span class="number">0</span>, Integer::sum);</div><div class="line">Stream.iterate(<span class="number">0</span>, i -&gt; i + <span class="number">1</span>).limit(<span class="number">1000</span>).reduce(<span class="number">0</span>, Integer::sum);</div><div class="line">IntStream.iterate(<span class="number">0</span>, i -&gt; i + <span class="number">1</span>).limit(<span class="number">1000</span>).reduce(<span class="number">0</span>, Integer::sum);</div></pre></td></tr></table></figure>
<h3 id="验证字符串是否包含集合中的某一字符串"><a href="#验证字符串是否包含集合中的某一字符串" class="headerlink" title="验证字符串是否包含集合中的某一字符串"></a>验证字符串是否包含集合中的某一字符串</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">final List&lt;String&gt; keywords = Arrays.asList(&quot;brown&quot;, &quot;fox&quot;, &quot;dog&quot;, &quot;pangram&quot;);</div><div class="line">final String tweet = &quot;The quick brown fox jumps over a lazy dog. #pangram http://www.rinkworks.com/words/pangrams.shtml&quot;;</div><div class="line"></div><div class="line">keywords.stream().anyMatch(tweet::contains);</div><div class="line">keywords.stream().reduce(false, (b, keyword) -&gt; b || tweet.contains(keyword), (l, r) -&gt; l || r);</div></pre></td></tr></table></figure>
<h3 id="读取文件内容"><a href="#读取文件内容" class="headerlink" title="读取文件内容"></a>读取文件内容</h3><blockquote>
<p>原作者认为try with resources也是一种单行代码编程。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> (BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">"data.txt"</span>))) &#123;</div><div class="line">  String fileText = reader.lines().reduce(<span class="string">""</span>, String::concat);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">try</span> (BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">"data.txt"</span>))) &#123;</div><div class="line">  List&lt;String&gt; fileLines = reader.lines().collect(toCollection(LinkedList&lt;String&gt;::<span class="keyword">new</span>));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">try</span> (Stream&lt;String&gt; lines = Files.lines(<span class="keyword">new</span> File(<span class="string">"data.txt"</span>).toPath(), Charset.defaultCharset())) &#123;</div><div class="line">  List&lt;String&gt; fileLines = lines.collect(toCollection(LinkedList&lt;String&gt;::<span class="keyword">new</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="输出歌曲《Happy-Birthday-to-You-》-根据集合中不同的元素输出不同的字符串"><a href="#输出歌曲《Happy-Birthday-to-You-》-根据集合中不同的元素输出不同的字符串" class="headerlink" title="输出歌曲《Happy Birthday to You!》 - 根据集合中不同的元素输出不同的字符串"></a>输出歌曲《Happy Birthday to You!》 - 根据集合中不同的元素输出不同的字符串</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">range(<span class="number">1</span>, <span class="number">5</span>).boxed().map(i -&gt; &#123; out.print(<span class="string">"Happy Birthday "</span>); <span class="keyword">if</span> (i == <span class="number">3</span>) <span class="keyword">return</span> <span class="string">"dear NAME"</span>; <span class="keyword">else</span> <span class="keyword">return</span> <span class="string">"to You"</span>; &#125;).forEach(out::println);</div></pre></td></tr></table></figure>
<h3 id="过滤并分组集合中的数字"><a href="#过滤并分组集合中的数字" class="headerlink" title="过滤并分组集合中的数字"></a>过滤并分组集合中的数字</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Map&lt;String, List&lt;Integer&gt;&gt; result = Stream.of(<span class="number">49</span>, <span class="number">58</span>, <span class="number">76</span>, <span class="number">82</span>, <span class="number">88</span>, <span class="number">90</span>).collect(groupingBy(forPredicate(i -&gt; i &gt; <span class="number">60</span>, <span class="string">"passed"</span>, <span class="string">"failed"</span>)));</div></pre></td></tr></table></figure>
<h3 id="获取并解析xml协议的Web-Service"><a href="#获取并解析xml协议的Web-Service" class="headerlink" title="获取并解析xml协议的Web Service"></a>获取并解析xml协议的Web Service</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">FeedType feed = JAXB.unmarshal(new URL(&quot;http://search.twitter.com/search.atom?&amp;q=java8&quot;), FeedType.class);</div><div class="line">JAXB.marshal(feed, System.out);</div></pre></td></tr></table></figure>
<h3 id="获得集合中最小-最大的数字"><a href="#获得集合中最小-最大的数字" class="headerlink" title="获得集合中最小/最大的数字"></a>获得集合中最小/最大的数字</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> min = Stream.of(<span class="number">14</span>, <span class="number">35</span>, -<span class="number">7</span>, <span class="number">46</span>, <span class="number">98</span>).reduce(Integer::min).get();</div><div class="line">min = Stream.of(<span class="number">14</span>, <span class="number">35</span>, -<span class="number">7</span>, <span class="number">46</span>, <span class="number">98</span>).min(Integer::compare).get();</div><div class="line">min = Stream.of(<span class="number">14</span>, <span class="number">35</span>, -<span class="number">7</span>, <span class="number">46</span>, <span class="number">98</span>).mapToInt(Integer::<span class="keyword">new</span>).min();</div><div class="line"></div><div class="line"><span class="keyword">int</span> max = Stream.of(<span class="number">14</span>, <span class="number">35</span>, -<span class="number">7</span>, <span class="number">46</span>, <span class="number">98</span>).reduce(Integer::max).get();</div><div class="line">max = Stream.of(<span class="number">14</span>, <span class="number">35</span>, -<span class="number">7</span>, <span class="number">46</span>, <span class="number">98</span>).max(Integer::compare).get();</div><div class="line">max = Stream.of(<span class="number">14</span>, <span class="number">35</span>, -<span class="number">7</span>, <span class="number">46</span>, <span class="number">98</span>).mapToInt(Integer::<span class="keyword">new</span>).max();</div></pre></td></tr></table></figure>
<h3 id="并行处理"><a href="#并行处理" class="headerlink" title="并行处理"></a>并行处理</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">long</span> result = dataList.parallelStream().mapToInt(line -&gt; processItem(line)).sum();</div></pre></td></tr></table></figure>
<h1 id="集合上的各种查询-LINQ-in-Java"><a href="#集合上的各种查询-LINQ-in-Java" class="headerlink" title="集合上的各种查询(LINQ in Java)"></a>集合上的各种查询(LINQ in Java)</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">List&lt;Album&gt; albums = Arrays.asList(unapologetic, tailgates, red);</div><div class="line"></div><div class="line"><span class="comment">//筛选出至少有一个track评级4分以上的专辑，并按照名称排序后打印出来。</span></div><div class="line">albums.stream()</div><div class="line">  .filter(a -&gt; a.tracks.stream().anyMatch(t -&gt; (t.rating &gt;= <span class="number">4</span>)))</div><div class="line">  .sorted(comparing(album -&gt; album.name))</div><div class="line">  .forEach(album -&gt; System.out.println(album.name));</div><div class="line"></div><div class="line"><span class="comment">//合并所有专辑的track</span></div><div class="line">List&lt;Track&gt; allTracks = albums.stream()</div><div class="line">  .flatMap(album -&gt; album.tracks.stream())</div><div class="line">  .collect(toList());</div><div class="line"></div><div class="line"><span class="comment">//根据track的评分对所有track分组</span></div><div class="line">Map&lt;Integer, List&lt;Track&gt;&gt; tracksByRating = allTracks.stream()</div><div class="line">  .collect(groupingBy(Track::getRating));</div></pre></td></tr></table></figure>
<h1 id="2017-10-17"><a href="#2017-10-17" class="headerlink" title="2017-10-17"></a>2017-10-17</h1><h2 id="Jackson的-JsonFormat注解日期少一天问题"><a href="#Jackson的-JsonFormat注解日期少一天问题" class="headerlink" title="Jackson的@JsonFormat注解日期少一天问题"></a>Jackson的@JsonFormat注解日期少一天问题</h2><p>项目中使用了@JsonFormat来进行格式化日期，却意外发现日期少了一天，<br>比如数据库存的日期是2017-10-15,转成json则变成了2017-10-14<br>于是查资料，发现这个注解有个坑,JsonFormat默认是不带时区<br>解决办法:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@JsonFormat</span>(pattern=<span class="string">"yyyy-MM-dd"</span>)</div><div class="line"> <span class="function"><span class="keyword">public</span> Date <span class="title">getRegistDate</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.registDate;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>改成<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@JsonFormat</span>(pattern=<span class="string">"yyyy-MM-dd"</span>,timezone=<span class="string">"GMT+8"</span>)</div><div class="line"> <span class="function"><span class="keyword">public</span> Date <span class="title">getRegistDate</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.registDate;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>加上时区即可,中国是东八区</p>
<h1 id="2017-10-18"><a href="#2017-10-18" class="headerlink" title="2017-10-18"></a>2017-10-18</h1><h2 id="mysql如何解决幻读问题"><a href="#mysql如何解决幻读问题" class="headerlink" title="mysql如何解决幻读问题"></a>mysql如何解决幻读问题</h2><p>mysql默认的事务隔离级别是repeatable-read,也就是可重复读，按照sql事务标准的话，这个隔壁级别是可以解决脏读和不可重复的问题的，但是不能解决幻读的问题，但是mysql却解决了幻读这个问题，那到底是怎么实现的呢？</p>
<h3 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">http://dev.mysql.com/doc/refman/5.0/en/innodb-record-level-locks.html</div><div class="line"></div><div class="line">By default, InnoDB operates in REPEATABLE READ transaction isolation level and with the innodb_locks_unsafe_for_binlog system variable disabled. In this case, InnoDB uses next-key locks for searches and index scans, which prevents phantom rows (see Section 13.6.8.5, “Avoiding the Phantom Problem Using Next-Key Locking”).</div></pre></td></tr></table></figure>
<p>准备的理解是，当隔离级别是可重复读，且禁用innodb_locks_unsafe_for_binlog的情况下，在搜索和扫描index的时候使用的next-key locks可以避免幻读。</p>
<p>关键点在于，是InnoDB默认对一个普通的查询也会加next-key locks，还是说需要应用自己来加锁呢？如果单看这一句，可能会以为InnoDB对普通的查询也加了锁，如果是，那和序列化（SERIALIZABLE）的区别又在哪里呢？</p>
<p>MySQL manual里还有一段：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">13.2.8.5. Avoiding the Phantom Problem Using Next-Key Locking (http://dev.mysql.com/doc/refman/5.0/en/innodb-next-key-locking.html)</div><div class="line"></div><div class="line">To prevent phantoms, InnoDB uses an algorithm called next-key locking that combines index-row locking with gap locking.</div><div class="line"></div><div class="line">You can use next-key locking to implement a uniqueness check in your application: If you read your data in share mode and do not see a duplicate for a row you are going to insert, then you can safely insert your row and know that the next-key lock set on the successor of your row during the read prevents anyone meanwhile inserting a duplicate for your row. Thus, the next-key locking enables you to “lock” the nonexistence of something in your table.</div></pre></td></tr></table></figure></p>
<p>我的理解是说，InnoDB提供了next-key locks，但需要应用程序自己去加锁。manual里提供一个例子：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">child</span> <span class="keyword">WHERE</span> <span class="keyword">id</span> &gt; <span class="number">100</span> <span class="keyword">FOR</span> <span class="keyword">UPDATE</span>;</div></pre></td></tr></table></figure></p>
<p>SHOW ENGINE INNODB STATUS 来查看是否给表加上了锁。</p>
<p>mySQL manual里对可重复读里的锁的详细解释：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">http://dev.mysql.com/doc/refman/5.0/en/set-transaction.html#isolevel_repeatable-read</div><div class="line"></div><div class="line">For locking reads (SELECT with FOR UPDATE or LOCK IN SHARE MODE),UPDATE, and DELETE statements, locking depends on whether the statement uses a unique index with a unique search condition, or a range-type search condition. For a unique index with a unique search condition, InnoDB locks only the index record found, not the gap before it. For other search conditions, InnoDB locks the index range scanned, using gap locks or next-key (gap plus index-record) locks to block insertions by other sessions into the gaps covered by the range.</div></pre></td></tr></table></figure></p>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><p>一致性读和提交读，先看实验，实验四：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">t Session A                      Session B</div><div class="line">|</div><div class="line">| START TRANSACTION;             START TRANSACTION;</div><div class="line">|</div><div class="line">| SELECT * FROM t_bitfly;</div><div class="line">| +----+-------+</div><div class="line">| | id | value |</div><div class="line">| +----+-------+</div><div class="line">| |  1 | a     |</div><div class="line">| +----+-------+</div><div class="line">|                                INSERT INTO t_bitfly</div><div class="line">|                                VALUES (2, &apos;b&apos;);</div><div class="line">|                                COMMIT;</div><div class="line">|</div><div class="line">| SELECT * FROM t_bitfly;</div><div class="line">| +----+-------+</div><div class="line">| | id | value |</div><div class="line">| +----+-------+</div><div class="line">| |  1 | a     |</div><div class="line">| +----+-------+</div><div class="line">|</div><div class="line">| SELECT * FROM t_bitfly LOCK IN SHARE MODE;</div><div class="line">| +----+-------+</div><div class="line">| | id | value |</div><div class="line">| +----+-------+</div><div class="line">| |  1 | a     |</div><div class="line">| |  2 | b     |</div><div class="line">| +----+-------+</div><div class="line">|</div><div class="line">| SELECT * FROM t_bitfly FOR UPDATE;</div><div class="line">| +----+-------+</div><div class="line">| | id | value |</div><div class="line">| +----+-------+</div><div class="line">| |  1 | a     |</div><div class="line">| |  2 | b     |</div><div class="line">| +----+-------+</div><div class="line">|</div><div class="line">| SELECT * FROM t_bitfly;</div><div class="line">| +----+-------+</div><div class="line">| | id | value |</div><div class="line">| +----+-------+</div><div class="line">| |  1 | a     |</div><div class="line">| +----+-------+</div><div class="line">v</div></pre></td></tr></table></figure></p>
<p>如果使用普通的读，会得到一致性的结果，如果使用了加锁的读，就会读到“最新的”“提交”读的结果。</p>
<p>本身，可重复读和提交读是矛盾的。在同一个事务里，如果保证了可重复读，就会看不到其他事务的提交，违背了提交读；如果保证了提交读，就会导致前后两次读到的结果不一致，违背了可重复读。</p>
<p>可以这么讲，InnoDB提供了这样的机制，在默认的可重复读的隔离级别里，可以使用加锁读去查询最新的数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">http://dev.mysql.com/doc/refman/5.0/en/innodb-consistent-read.html</div><div class="line"></div><div class="line">If you want to see the “freshest” state of the database, you should use either the READ COMMITTED isolation level or a locking read:</div><div class="line">SELECT * FROM t_bitfly LOCK IN SHARE MODE;</div><div class="line"></div><div class="line">------</div></pre></td></tr></table></figure></p>
<h2 id="mvcc"><a href="#mvcc" class="headerlink" title="mvcc"></a>mvcc</h2><p>在官方文档中写道<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">http://dev.mysql.com/doc/refman/5.7/en/innodb-consistent-read.html</div><div class="line"></div><div class="line">A consistent read means that InnoDB uses multi-versioning to present to a query a snapshot of the database at a point in time. The query sees the changes made by transactions that committed before that point of time, and no changes made by later or uncommitted transactions. The exception to this rule is that the query sees the changes made by earlier statements within the same transaction. This exception causes the following anomaly: If you update some rows in a table, a SELECT sees the latest version of the updated rows, but it might also see older versions of any rows. If other sessions simultaneously update the same table, the anomaly means that you might see the table in a state that never existed in the database.</div></pre></td></tr></table></figure></p>
<p>一致性读是通过 MVCC 为查询提供了一个基于时间的点的快照。这个查询只能看到在自己之前提交的数据，而在查询开始之后提交的数据是不可以看到的。一个特例是,这个查询可以看到于自己开始之后的同一个事务产生的变化。这个特例会产生一些反常的现象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">If the transaction isolation level is REPEATABLE READ (the default level), all consistent reads within the same transaction read the snapshot established by the first such read in that transaction. You can get a fresher snapshot for your queries by committing the current transaction and after that issuing new queries.</div></pre></td></tr></table></figure></p>
<p>在默认隔离级别REPEATABLE READ下，同一事务的所有一致性读只会读取第一次查询时创建的快照</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>结论：MySQL InnoDB的可重复读并不保证避免幻读，需要应用使用加锁读来保证。而这个加锁度使用到的机制就是next-key locks。</p>
<h2 id="MySQL-MVCC简介"><a href="#MySQL-MVCC简介" class="headerlink" title="MySQL MVCC简介"></a>MySQL MVCC简介</h2><h3 id="什么是MVCC"><a href="#什么是MVCC" class="headerlink" title="什么是MVCC"></a>什么是MVCC</h3><p>MVCC是一种多版本并发控制机制。</p>
<h3 id="MVCC是为了解决什么问题"><a href="#MVCC是为了解决什么问题" class="headerlink" title="MVCC是为了解决什么问题?"></a>MVCC是为了解决什么问题?</h3><p>大多数的MYSQL事务型存储引擎,如,InnoDB，Falcon以及PBXT都不使用一种简单的行锁机制.事实上,他们都和MVCC–多版本并发控制来一起使用.<br>大家都应该知道,锁机制可以控制并发操作,但是其系统开销较大,而MVCC可以在大多数情况下代替行级锁,使用MVCC,能降低其系统开销.</p>
<h3 id="MVCC实现"><a href="#MVCC实现" class="headerlink" title="MVCC实现"></a>MVCC实现</h3><p>MVCC是通过保存数据在某个时间点的快照来实现的. 不同存储引擎的MVCC. 不同存储引擎的MVCC实现是不同的,典型的有乐观并发控制和悲观并发控制.</p>
<h3 id="具体实现分析"><a href="#具体实现分析" class="headerlink" title="具体实现分析"></a>具体实现分析</h3><p>下面,我们通过InnoDB的MVCC实现来分析MVCC使怎样进行并发控制的.<br>InnoDB的MVCC,是通过在每行记录后面保存两个隐藏的列来实现的,这两个列，分别保存了这个行的创建时间，一个保存的是行的删除时间。这里存储的并不是实际的时间值,而是系统版本号(可以理解为事务的ID)，没开始一个新的事务，系统版本号就会自动递增，事务开始时刻的系统版本号会作为事务的ID.下面看一下在REPEATABLE READ隔离级别下,MVCC具体是如何操作的.</p>
<h3 id="简单的小例子"><a href="#简单的小例子" class="headerlink" title="简单的小例子"></a>简单的小例子</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">create table zhang( </div><div class="line">id int primary key auto_increment, </div><div class="line">name varchar(20));</div></pre></td></tr></table></figure>
<p>假设系统的版本号从1开始.</p>
<h4 id="INSERT"><a href="#INSERT" class="headerlink" title="INSERT"></a>INSERT</h4><p>InnoDB为新插入的每一行保存当前系统版本号作为版本号.<br>第一个事务ID为1；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">start transaction;</div><div class="line">insert into yang values(NULL,&apos;zhang&apos;) ;</div><div class="line">insert into yang values(NULL,&apos;guo&apos;);</div><div class="line">insert into yang values(NULL,&apos;ji&apos;);</div><div class="line">commit;</div></pre></td></tr></table></figure></p>
<p>对应在数据中的表如下(后面两列是隐藏列,我们通过查询语句并看不到)</p>
<table>
<thead>
<tr>
<th style="text-align:center">id</th>
<th style="text-align:center">name</th>
<th style="text-align:center">创建时间(事务ID)</th>
<th style="text-align:center">删除时间(事务ID)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">zhang</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">guo</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ji</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
</tbody>
</table>
<h4 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h4><p>InnoDB会根据以下两个条件检查每行记录:<br>a.InnoDB只会查找版本早于当前事务版本的数据行(也就是,行的系统版本号小于或等于事务的系统版本号)，这样可以确保事务读取的行，要么是在事务开始前已经存在的，要么是事务自身插入或者修改过的.<br>b.行的删除版本要么未定义,要么大于当前事务版本号,这可以确保事务读取到的行，在事务开始之前未被删除.<br>只有a,b同时满足的记录，才能返回作为查询结果.</p>
<h4 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h4><p>InnoDB会为删除的每一行保存当前系统的版本号(事务的ID)作为删除标识.<br>看下面的具体例子分析:<br>第二个事务,ID为2;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">start transaction;</div><div class="line">select * from zhang;  //(1)</div><div class="line">select * from zhang;  //(2)</div><div class="line">commit;</div></pre></td></tr></table></figure></p>
<p>假设1</p>
<p>假设在执行这个事务ID为2的过程中,刚执行到(1),这时,有另一个事务ID为3往这个表里插入了一条数据;<br>第三个事务ID为3;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">start transaction;</div><div class="line">insert into zhang values(NULL,&apos;tian&apos;);</div><div class="line">commit;</div></pre></td></tr></table></figure></p>
<p>这时表中的数据如下:</p>
<table>
<thead>
<tr>
<th style="text-align:center">id</th>
<th style="text-align:center">name</th>
<th style="text-align:center">创建时间(事务ID)</th>
<th style="text-align:center">删除时间(事务ID)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">zhang</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">guo</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ji</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">tian</td>
<td style="text-align:center">3</td>
<td style="text-align:center">undefined</td>
</tr>
</tbody>
</table>
<p>然后接着执行事务2中的(2),由于id=4的数据的创建时间(事务ID为3),执行当前事务的ID为2,而InnoDB只会查找事务ID小于等于当前事务ID的数据行,所以id=4的数据行并不会在执行事务2中的(2)被检索出来,在事务2中的两条select 语句检索出来的数据都只会下表:</p>
<table>
<thead>
<tr>
<th style="text-align:center">id</th>
<th style="text-align:center">name</th>
<th style="text-align:center">创建时间(事务ID)</th>
<th style="text-align:center">删除时间(事务ID)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">zhang</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">guo</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ji</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
</tbody>
</table>
<p>假设2</p>
<p>假设在执行这个事务ID为2的过程中,刚执行到(1),假设事务执行完事务3后，接着又执行了事务4;<br>第四个事务:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">start transaction;  </div><div class="line">delete from zhang where id=1;</div><div class="line">commit;</div></pre></td></tr></table></figure></p>
<p>此时数据库中的表如下:</p>
<table>
<thead>
<tr>
<th style="text-align:center">id</th>
<th style="text-align:center">name</th>
<th style="text-align:center">创建时间(事务ID)</th>
<th style="text-align:center">删除时间(事务ID)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">zhang</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">guo</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ji</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">tian</td>
<td style="text-align:center">3</td>
<td style="text-align:center">undefined</td>
</tr>
</tbody>
</table>
<p>接着执行事务ID为2的事务(2),根据SELECT 检索条件可以知道,它会检索创建时间(创建事务的ID)小于当前事务ID的行和删除时间(删除事务的ID)大于当前事务的行,而id=4的行上面已经说过,而id=1的行由于删除时间(删除事务的ID)大于当前事务的ID,所以事务2的(2)select * from yang也会把id=1的数据检索出来.所以,事务2中的两条select 语句检索出来的数据都如下:</p>
<table>
<thead>
<tr>
<th style="text-align:center">id</th>
<th style="text-align:center">name</th>
<th style="text-align:center">创建时间(事务ID)</th>
<th style="text-align:center">删除时间(事务ID)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">zhang</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">guo</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ji</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
</tbody>
</table>
<h4 id="UPDATE"><a href="#UPDATE" class="headerlink" title="UPDATE"></a>UPDATE</h4><p>InnoDB执行UPDATE，实际上是新插入了一行记录，并保存其创建时间为当前事务的ID，同时保存当前事务ID到要UPDATE的行的删除时间.</p>
<p>假设3</p>
<p>假设在执行完事务2的(1)后又执行,其它用户执行了事务3,4,这时，又有一个用户对这张表执行了UPDATE操作:<br>第5个事务:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">start  transaction;</div><div class="line">update yang set name=&apos;Guo&apos; where id=2;</div><div class="line">commit;</div></pre></td></tr></table></figure></p>
<p>根据update的更新原则:会生成新的一行,并在原来要修改的列的删除时间列上添加本事务ID,得到表如下:</p>
<table>
<thead>
<tr>
<th style="text-align:center">id</th>
<th style="text-align:center">name</th>
<th style="text-align:center">创建时间(事务ID)</th>
<th style="text-align:center">删除时间(事务ID)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">zhang</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">guo</td>
<td style="text-align:center">1</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ji</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">tian</td>
<td style="text-align:center">3</td>
<td style="text-align:center">undefined</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">Guo</td>
<td style="text-align:center">5</td>
<td style="text-align:center">undefined</td>
</tr>
</tbody>
</table>
<p>继续执行事务2的(2),根据select 语句的检索条件,得到下表:</p>
<table>
<thead>
<tr>
<th style="text-align:center">id</th>
<th style="text-align:center">name</th>
<th style="text-align:center">创建时间(事务ID)</th>
<th style="text-align:center">删除时间(事务ID)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">zhang</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">guo</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ji</td>
<td style="text-align:center">1</td>
<td style="text-align:center">undefined</td>
</tr>
</tbody>
</table>
<p>还是和事务2中(1)select 得到相同的结果.</p>
<h1 id="2017-10-23"><a href="#2017-10-23" class="headerlink" title="2017-10-23"></a>2017-10-23</h1><h2 id="《Java8实战》笔记"><a href="#《Java8实战》笔记" class="headerlink" title="《Java8实战》笔记"></a>《Java8实战》笔记</h2><ol>
<li>行为参数化，就是一个方法接受多个不同的做为参数，并在内部使用它们，完成不同行为的能力。</li>
<li>行为参数化可以让代码更好的适应不断变化的要求，减轻代码的工作量。</li>
<li>传递代码，就是将新行为作为参数传递给方法。对比之前的实现方式，是通过类-》匿名内部类-》lambda表达式不断演变的，是代码变得越来越简洁</li>
</ol>
<h1 id="2017-10-30"><a href="#2017-10-30" class="headerlink" title="2017-10-30"></a>2017-10-30</h1><h2 id="System-arraycooy"><a href="#System-arraycooy" class="headerlink" title="System.arraycooy"></a>System.arraycooy</h2><p>System中提供了一个native静态方法arraycopy(),可以使用这个方法来实现数组之间的复制。对于一维数组来说，这种复制属性值传递，修改副本不会影响原来的值。对于二维或者一维数组中存放的是对象时，复制结果是一维的引用变量传递给副本的一维数组，修改副本时，会影响原来的数组。</p>
<h2 id="CopyOnWrite"><a href="#CopyOnWrite" class="headerlink" title="CopyOnWrite"></a>CopyOnWrite</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>Copy-On-Write简称COW，称为写入时复制，是一种用于程序设计中的优化策略。其基本思路是，从一开始大家都在共享同一个内容，当某个人想要修改这个内容的时候，才会真正把内容Copy出去形成一个新的内容然后再改，这是一种延时懒惰策略。从JDK1.5开始Java并发包里提供了两个使用CopyOnWrite机制实现的并发容器,它们是CopyOnWriteArrayList和CopyOnWriteArraySet。</p>
<h3 id="分析源码"><a href="#分析源码" class="headerlink" title="分析源码"></a>分析源码</h3><p>分析CopyOnWriteArrayList源代码的时候主要看两个方法，读方法和写方法，也即add()和get()方法</p>
<h4 id="add-方法的源代码"><a href="#add-方法的源代码" class="headerlink" title="add()方法的源代码"></a>add()方法的源代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Appends the specified element to the end of this list.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> e element to be appended to this list</div><div class="line"> * <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> true&#125; (as specified by &#123;<span class="doctag">@link</span> Collection#add&#125;)</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> ReentrantLock lock = <span class="keyword">this</span>.lock;</div><div class="line">    <span class="comment">//加锁</span></div><div class="line">    lock.lock();</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        Object[] elements = getArray();</div><div class="line">        <span class="keyword">int</span> len = elements.length;</div><div class="line">        <span class="comment">//复制数组</span></div><div class="line">        Object[] newElements = Arrays.copyOf(elements, len + <span class="number">1</span>);</div><div class="line">        <span class="comment">//将元素加入新的数组</span></div><div class="line">        newElements[len] = e;</div><div class="line">        <span class="comment">//将新数组的引用指向旧的数组</span></div><div class="line">        setArray(newElements);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        lock.unlock();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>add方法通过ReetrantLock实现了对add()方法的加锁，保证同一时刻只允许有一个线程对容器进行增加操作</p>
<h4 id="get-方法的源代码"><a href="#get-方法的源代码" class="headerlink" title="get()方法的源代码"></a>get()方法的源代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> get(getArray(), index);</div><div class="line">&#125;</div><div class="line"><span class="keyword">final</span> Object[] getArray() &#123;</div><div class="line">    <span class="keyword">return</span> array;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>get()方法直接调用内部的getArray()方法，而getArray()方法则直接返回成员变量array。</p>
<p>array指向一个数组，是CopyOnWriteArrayList的内部数据结构：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> Object[] array;</div></pre></td></tr></table></figure></p>
<p>array是一个volatile变量，其读、写操作具有Happends-Before关系。<br>具体来讲，线程W1通过set()方法“修改”集合后，线程R1能立刻通过get()方法得到array的最新值。</p>
<p>如果有线程并发的读，则分几种情况：<br>1、如果写操作未完成，那么直接读取原数组的数据；<br>2、如果写操作完成，但是引用还未指向新数组，那么也是读取原数组数据；<br>3、如果写操作完成，并且引用已经指向了新的数组，那么直接从新数组中读取数据。</p>
<p>可见，CopyOnWriteArrayList的读操作是可以不用加锁的。</p>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>通过上面的分析，CopyOnWriteArrayList 有几个缺点： </p>
<ol>
<li><p>由于写操作的时候，需要拷贝数组，会消耗内存，如果原数组的内容比较多的情况下，可能导致young gc或者full gc</p>
</li>
<li><p>不能用于实时读的场景，像拷贝数组、新增元素都需要时间，所以调用一个set操作后，读取到数据可能还是旧的,虽然CopyOnWriteArrayList 能做到最终一致性,但是还是没法满足实时性要求；</p>
</li>
</ol>
<p>CopyOnWriteArrayList 合适<strong>读多写少</strong>的场景，不过这类慎用<br>因为谁也没法保证CopyOnWriteArrayList 到底要放置多少数据，万一数据稍微有点多，每次add/set都要重新复制数组，这个代价实在太高昂了。</p>
<h2 id="透露的思想"><a href="#透露的思想" class="headerlink" title="透露的思想"></a>透露的思想</h2><p>如上面的分析CopyOnWriteArrayList表达的一些思想： </p>
<ol>
<li>读写分离，读和写分开 </li>
<li>最终一致性 </li>
<li>使用另外开辟空间的思路，来解决并发冲突</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/Java Socket 编程那些事(2)/" rel="next" title="Java Socket编程那些事（2）">
                <i class="fa fa-chevron-left"></i> Java Socket编程那些事（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTgxMy82Mzc5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://opd90imnd.bkt.clouddn.com/timg.jpg"
               alt="ZGJ" />
          <p class="site-author-name" itemprop="name">ZGJ</p>
           
              <p class="site-description motion-element" itemprop="description">岂能尽如人意，但求不愧我心</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zgj12138" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2305505567" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yi-ming-55-85" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-10-05"><span class="nav-number">2.</span> <span class="nav-text">2017-10-05</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#windows查看端口占用和杀进程"><span class="nav-number">2.1.</span> <span class="nav-text">windows查看端口占用和杀进程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-10-10"><span class="nav-number">3.</span> <span class="nav-text">2017-10-10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中的十个”单行代码编程”-One-Liner"><span class="nav-number">3.1.</span> <span class="nav-text">Java中的十个”单行代码编程”(One Liner)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对列表-数组中的每个元素都乘以2"><span class="nav-number">3.1.1.</span> <span class="nav-text">对列表/数组中的每个元素都乘以2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算集合-数组中的数字之和"><span class="nav-number">3.1.2.</span> <span class="nav-text">计算集合/数组中的数字之和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证字符串是否包含集合中的某一字符串"><span class="nav-number">3.1.3.</span> <span class="nav-text">验证字符串是否包含集合中的某一字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取文件内容"><span class="nav-number">3.1.4.</span> <span class="nav-text">读取文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出歌曲《Happy-Birthday-to-You-》-根据集合中不同的元素输出不同的字符串"><span class="nav-number">3.1.5.</span> <span class="nav-text">输出歌曲《Happy Birthday to You!》 - 根据集合中不同的元素输出不同的字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤并分组集合中的数字"><span class="nav-number">3.1.6.</span> <span class="nav-text">过滤并分组集合中的数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取并解析xml协议的Web-Service"><span class="nav-number">3.1.7.</span> <span class="nav-text">获取并解析xml协议的Web Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得集合中最小-最大的数字"><span class="nav-number">3.1.8.</span> <span class="nav-text">获得集合中最小/最大的数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行处理"><span class="nav-number">3.1.9.</span> <span class="nav-text">并行处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合上的各种查询-LINQ-in-Java"><span class="nav-number">4.</span> <span class="nav-text">集合上的各种查询(LINQ in Java)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-10-17"><span class="nav-number">5.</span> <span class="nav-text">2017-10-17</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jackson的-JsonFormat注解日期少一天问题"><span class="nav-number">5.1.</span> <span class="nav-text">Jackson的@JsonFormat注解日期少一天问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-10-18"><span class="nav-number">6.</span> <span class="nav-text">2017-10-18</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql如何解决幻读问题"><span class="nav-number">6.1.</span> <span class="nav-text">mysql如何解决幻读问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#官方文档"><span class="nav-number">6.1.1.</span> <span class="nav-text">官方文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验"><span class="nav-number">6.1.2.</span> <span class="nav-text">实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mvcc"><span class="nav-number">6.2.</span> <span class="nav-text">mvcc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">6.3.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-MVCC简介"><span class="nav-number">6.4.</span> <span class="nav-text">MySQL MVCC简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是MVCC"><span class="nav-number">6.4.1.</span> <span class="nav-text">什么是MVCC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVCC是为了解决什么问题"><span class="nav-number">6.4.2.</span> <span class="nav-text">MVCC是为了解决什么问题?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVCC实现"><span class="nav-number">6.4.3.</span> <span class="nav-text">MVCC实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现分析"><span class="nav-number">6.4.4.</span> <span class="nav-text">具体实现分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的小例子"><span class="nav-number">6.4.5.</span> <span class="nav-text">简单的小例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#INSERT"><span class="nav-number">6.4.5.1.</span> <span class="nav-text">INSERT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SELECT"><span class="nav-number">6.4.5.2.</span> <span class="nav-text">SELECT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DELETE"><span class="nav-number">6.4.5.3.</span> <span class="nav-text">DELETE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UPDATE"><span class="nav-number">6.4.5.4.</span> <span class="nav-text">UPDATE</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-10-23"><span class="nav-number">7.</span> <span class="nav-text">2017-10-23</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《Java8实战》笔记"><span class="nav-number">7.1.</span> <span class="nav-text">《Java8实战》笔记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-10-30"><span class="nav-number">8.</span> <span class="nav-text">2017-10-30</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#System-arraycooy"><span class="nav-number">8.1.</span> <span class="nav-text">System.arraycooy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CopyOnWrite"><span class="nav-number">8.2.</span> <span class="nav-text">CopyOnWrite</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">8.2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析源码"><span class="nav-number">8.2.2.</span> <span class="nav-text">分析源码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#add-方法的源代码"><span class="nav-number">8.2.2.1.</span> <span class="nav-text">add()方法的源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get-方法的源代码"><span class="nav-number">8.2.2.2.</span> <span class="nav-text">get()方法的源代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">8.2.3.</span> <span class="nav-text">使用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#透露的思想"><span class="nav-number">8.3.</span> <span class="nav-text">透露的思想</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZGJ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EcdaxC6r21K1SV2kYMTblT4T-gzGzoHsz", "AGybEyyabQgJunYFlihYMjv3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
